# AritclesWebApp

./: AritclesWebApp.sln  README.md
AritclesWebApp/: AritclesWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AritclesWebApp/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
AritclesWebApp/Helpers/: AppSettings.cs  ArticleTagParameters.cs  Results.cs  SignIn.cs
AritclesWebApp/Migrations/: 20190922002936_initializeDB.Designer.cs  20190922002936_initializeDB.cs  20190923220600_InitialMigration.Designer.cs  20190923220600_InitialMigration.cs  AppDbContextModelSnapshot.cs
AritclesWebApp/Models/: AppDbContext.cs  ModelBuilderExtension.cs
AritclesWebApp/Models/Class/: Articles.cs  Categories.cs  Comments.cs  Posts.cs  Tags.cs  TagsArticles.cs  UserTypes.cs  Users.cs
AritclesWebApp/Models/Irepository/: IArticles.cs  ICategories.cs  IComments.cs  IPosts.cs  ITags.cs  ITagsArticles.cs  IUserTypes.cs  IUsers.cs
AritclesWebApp/Models/MockRepository/: MockUserTypes.cs
AritclesWebApp/Models/SQLRepository/: SQLArticles.cs  SQLCategories.cs  SQLComments.cs  SQLPosts.cs  SQLTags.cs  SQLTagsArticles.cs  SQLUsers.cs
AritclesWebApp/Properties/: launchSettings.json
AritclesWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
AritclesWebApp/TempClasses/: AppSettings.cs  ArticleTagParameters.cs  Results.cs
sql/: SQLQuery4.sql
